{
  "ConnectionStrings": {
    "DefaultConnection": "server=HP250-PC;database=inspectionApiDb;trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
